* {
    margin: 0;
    padding: 0;
}
body{
    max-width: 100vw;
}
header {
    background-color: #2874f0;
    height: 10vh;
}

nav {
    display: flex;
    height: inherit;
}


.logo {
    display: grid;
    align-items: center;
}

.logo img {
    height: 5vh;
    width: 7vw;
    padding: 0 2vw;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    padding: 0 2vw;
    display: flex;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 22vw;
    height: 4vh;
    padding: 0 1vw;
}

.search button {
    height: 4vh;
    width: 5vw;
    font-weight: 500;
    position: relative;
    left: 1vw;
    color: #2874f0;
}

.search button:hover{
    font-weight: bold;
}

.login {
    /* color: white; */
    position: relative;
    left: 31vw;
    display: flex;
    align-items: center;
}

.login button {
    width: 5vw;
    height: 7vh;
    font-size: 15px;
    font-weight: 700;
    color: #2874f0;
}

.login button:hover{
    font-weight: bold;
}

.container{
    min-height: 86vh;
    max-width: 100vw;
    margin: 2vh 2vw;
}

footer{
    background-color: #2874f0;
    color: white;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card{
    color: #2874f0;
    padding: 5vh 0;
    max-width: 96vw;

}

.cards{
    color: black;
    display: flex;
    overflow: scroll;
}

.card-item{
    padding: 1vh 2vw;
    display: inline-flex;
    flex-direction: column;

    
}


.card-item img{
    max-height: 30vh;
    max-width: 30vw;
}
